# courses

./: README.md  pom.xml
auth/: Dockerfile  pom.xml
core/: pom.xml
course/: Dockerfile  pom.xml
course/src/main/java/academy/devdojo/youtube/course/: CourseApplication.java
course/src/main/java/academy/devdojo/youtube/course/config/docs/: SwaggerConfig.java
course/src/main/java/academy/devdojo/youtube/course/config/mapper/: CourseMapperConfig.java  SectionPropertyMapper.java
course/src/main/java/academy/devdojo/youtube/course/config/security/: SecurityCredentialsConfig.java
course/src/main/java/academy/devdojo/youtube/course/docs/: SwaggerConfig.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/controller/: CourseController.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/resource/: CourseResource.java  LessonResource.java  SectionResource.java  StudentResource.java
course/src/main/java/academy/devdojo/youtube/course/endpoint/service/: CourseService.java  CourseServiceImpl.java  LessonServiceImpl.java  SectionServiceImpl.java  StudentServiceImpl.java  SubscriptionServiceImpl.java
course/src/main/java/academy/devdojo/youtube/course/model/dto/: CourseDTO.java  SectionDTO.java
course/src/main/java/academy/devdojo/youtube/course/repository/: CourseEntityGraphRepository.java  CourseRepository.java  LessonRepository.java  SectionRepository.java  StudentRepository.java  SubscriptionRepository.java
course/src/main/resources/: application.yml
course/src/test/java/academy/devdojo/youtube/course/: CourseApplicationTests.java
(+87 files in other folders)
